.container{
    display: grid;
    grid-template-columns: 33% 33% 34%;
}
.border{
    border: darkgreen solid thick;
    margin: 10px;
    padding: 10px;
    color: darkgreen;
    font-size: 40px;
}
header{
    grid-area: header;
    font-size: 40px;
    color: darkgreen;
    margin: 5%;
}
body{
    background: white;
    text-align: center;
}
#nav1{
    grid-area: index;
    background: white;
    text-align: left;
    grid-row: 2;
    grid-column: 1;
    border: 10px solid white;
    display: inline-block;
}
#nav2{
    grid-area: AboutMe;
    background: white;
    grid-column: 2;
    border: 10px solid white;
    display: inline-block;
}
#nav3{
    grid-area: skills;
    background: white;
    grid-column: 3;
    border: 10px solid white;
    display: inline-block;

}
#nav4{
    grid-area: projects;
    background: white;
    grid-column: 4;
    border: 10px solid white;
    display: inline-block;
}
#nav5{
    grid-area: education;
    background: white;
    grid-column: 5;
    border: 10px solid white;
    display: inline-block;
}
#nav6{
    grid-area: resume;
    background: white;
    grid-column: 6;
    border: 10px solid white;
    display: inline-block;
}
#nav7{
    grid-area: contact;
    background: white;
    grid-column: 7;
    border: 10px solid white;
    display: inline-block;
}
#nav8{
    grid-area: reflections;
    background: white;
    grid-column: 8;
    border: 10px solid white;
    display: inline-block;
}
img{
    height: 3cm;
    margin: 25%;
}
p{
    color: green;
    font-size: 25px;
    margin: 10%;
}